# SafetyKeeper

./: README.md
SafetyKeeper/: build.gradle  settings.gradle
SafetyKeeper/app/: build.gradle
SafetyKeeper/app/src/androidTest/java/com/example/safetykeeper/: ExampleInstrumentedTest.java
SafetyKeeper/app/src/main/: AndroidManifest.xml
SafetyKeeper/app/src/main/java/com/example/safetykeeper/Activity/: FirstAuthActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
SafetyKeeper/app/src/main/java/com/example/safetykeeper/Adapter/: PersonAdapter.java  ProfileAdapter.java  ViewPagerAdapter.java
SafetyKeeper/app/src/main/java/com/example/safetykeeper/CallFragment/: CallFragment.java  CallListAdapter.java  CenterZoomLayoutManager.java  Friend.java  TimePickActivity.java
SafetyKeeper/app/src/main/java/com/example/safetykeeper/Fragment/: CallFragment.java  MainFragment.java  MapFragment.java  MyMapFragment.java  SettingFragment.java
SafetyKeeper/app/src/main/java/com/example/safetykeeper/Model/: Person.java  Profile.java
SafetyKeeper/app/src/main/java/com/example/safetykeeper/Retrofit2/: NetworkHelper.java
SafetyKeeper/app/src/main/java/com/example/safetykeeper/Util/: SavedSharedPreference.java
SafetyKeeper/app/src/main/res/drawable/: bottom_navigation_item_color.xml
SafetyKeeper/app/src/main/res/layout/: activity_first_auth.xml  activity_login.xml  activity_main.xml  activity_time_pick.xml  fragment_call.xml  fragment_main.xml  fragment_map.xml  fragment_setting.xml  friend_item.xml  person_item.xml  profile_item.xml
SafetyKeeper/app/src/main/res/menu/: main_activity_bottom_menu.xml
SafetyKeeper/app/src/main/res/values/: strings.xml  styles.xml
SafetyKeeper/app/src/test/java/com/example/safetykeeper/: ExampleUnitTest.java
SafetyKeeper/gradle/wrapper/: gradle-wrapper.properties
