<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <EditText
        android:id="@+id/LoginActivity_EditText_id"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:id="@+id/LoginActivity_EditText_password"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginActivity_EditText_id"
        >
    </EditText>

    <CheckBox
        android:id="@+id/LoginActivity_CheckBox_autoLogin"
        android:text="자동 로그인"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/LoginActivity_EditText_password"
        >
    </CheckBox>

    <Button
        android:id="@+id/LoginActivity_Button_login"
        android:text="로그인"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginActivity_CheckBox_autoLogin"
        >
    </Button>

    <Button
        android:id="@+id/LoginActivity_Button_register"
        android:text="회원가입"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginActivity_CheckBox_autoLogin"
        android:layout_toRightOf="@id/LoginActivity_Button_login"
        >
    </Button>

</RelativeLayout>