<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Switch
            android:id="@+id/onOff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:id="@+id/myProfileItemList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/myProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/myProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myProfileImage"
                android:layout_centerHorizontal="true"
                android:text="최혜미" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myProfileItemList"
            android:layout_centerHorizontal="true"
            android:paddingTop="100dp"
            tools:listitem="@layout/profile_item">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>